# demo_springboot

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/zfl/demo/: DemoApplication.java
src/main/java/com/zfl/demo/application/: BusinessService.java
src/main/java/com/zfl/demo/application/job/: SampleJob1.java  SampleJob2.java
src/main/java/com/zfl/demo/common/: BaseEntity.java
src/main/java/com/zfl/demo/common/event/: SampleEvent.java
src/main/java/com/zfl/demo/domain/: BaseEntity.java
src/main/java/com/zfl/demo/domain/account/: Account.java  AccountRepository.java  AccountService.java
src/main/java/com/zfl/demo/domain/account/exception/: AccountBalanceNotEnoughException.java
src/main/java/com/zfl/demo/domain/order/: Order.java  OrderRepository.java  OrderService.java
src/main/java/com/zfl/demo/domain/processor/: SampleEventProcessor1.java  SampleEventProcessor2.java
src/main/java/com/zfl/demo/domain/stock/: Stock.java  StockRepository.java  StockService.java
src/main/java/com/zfl/demo/domain/stock/exception/: StockNotEnoughException.java
src/main/java/com/zfl/demo/domain/task/: Task.java  TaskRepository.java  TaskService.java  TaskState.java
src/main/java/com/zfl/demo/domain/task/exception/: JobLoadException.java
src/main/java/com/zfl/demo/domain/task/job/: SampleJob.java
src/main/java/com/zfl/demo/domain/user/: User.java  UserRepository.java  UserService.java
src/main/java/com/zfl/demo/inboud/controller/: AuthController.java  BusinessController.java  GlobalExceptionHandler.java  OrderController.java  StockController.java  TaskController.java  UserController.java
src/main/java/com/zfl/demo/inboud/controller/payload/: LoginRequest.java
src/main/java/com/zfl/demo/inboud/controller/request/: LoginRequest.java  OrderPageRequest.java  PurchaseRequest.java  StockAddRequest.java  StockPageRequest.java  TaskAddRequest.java
src/main/java/com/zfl/demo/inboud/controller/vo/: JwtResponse.java
src/main/java/com/zfl/demo/inboud/listener/: SampleListener.java
src/main/java/com/zfl/demo/infrastructure/auth/: WebSecurityConfiguration.java
src/main/java/com/zfl/demo/infrastructure/auth/configuration/: CorsConfig.java  WebSecurityConfiguration.java
src/main/java/com/zfl/demo/infrastructure/auth/entity/: SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/zfl/demo/infrastructure/auth/model/: UserPrincipal.java
src/main/java/com/zfl/demo/infrastructure/auth/respository/: SysPermissionRepository.java  SysRoleRepository.java  SysUserRepository.java
src/main/java/com/zfl/demo/infrastructure/auth/security/: UserDetailServiceImpl.java
src/main/java/com/zfl/demo/infrastructure/auth/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/zfl/demo/infrastructure/auth/service/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityService.java
src/main/java/com/zfl/demo/infrastructure/auth/vo/: UserPrincipal.java
src/main/java/com/zfl/demo/infrastructure/cache/: CacheConfiguration.java
src/main/java/com/zfl/demo/infrastructure/configuration/: ActuatorConfiguration.java  CustomConfiguration.java  FlywayConfiguration.java  SchedulerConfiguration.java  ThreadPoolConfig.java
src/main/java/com/zfl/demo/infrastructure/doc/: Knife4jConfiguration.java
src/main/java/com/zfl/demo/infrastructure/utils/: SecurityUtils.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1.1__quartz.sql  V1.2__auth.sql  V1.3__business.sql  V1.3__user.sql
src/test/java/com/zfl/demo/: DBRollbackBase.java  DbRollbackBase.java
src/test/java/com/zfl/demo/domain/: UserTest.java
src/test/java/com/zfl/demo/listener/: SampleListenerTest.java
